src/posts/post.graphql

type Post {
  id: ID!
  title: String!
  text: String!
  isPublished: Boolean!
  comments: [Comment]!

  user: User!
}

input NewPost {
  title: String!
  text: String!
  # users: CreateUserInput
  isPublished: Boolean!
  userId: ID!
}

input UpdatePost {
  id: ID!
  title: String
  text: String
  isPublished: Boolean
  # userId: ID
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createPost(input: NewPost!): Post!
  updatePost(input: UpdatePost!): Post
  deletePost(id: ID!): Post
}

type Subscription {
  postCreated: Post
}
